
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> convert4corrwscatter <-
+ function(dat, group, reorder=TRUE)
+ {
+ 
+   attach(dat)
+   ind <- rownames(dat)
+   variables <- colnames(dat)
+ 
+   if(nrow(dat) != length(group))
+     stop("nrow(dat) != length(group)")
+   if(!is.null(names(group)) && !all(names(group) == ind))
+     stop("names(group) != rownames(dat)")
+ 
+   if(reorder) {
+     ord <- hclust(dist(t(dat)), method="ward")$order
+     variables <- variables[ord]
+     dat <- dat[,ord]
+   }
+ 
+   # correlation matrix
+   corr <- cor(dat, use="pairwise.complete.obs")
+ 
+   # get rid of names
+   dimnames(corr) <- dimnames(dat) <- NULL
+   names(group) <- NULL
+ 
+   # data structure for JSON
+   require(rjson)
+   require(df2json)
+ 
+   output <- list("ind" = toJSON(ind),
+                  "var" = toJSON(variables),
+                  "corr" = matrix2json(corr),
+                  "dat" =  matrix2json(t(dat)), # columns as rows
+                  "group" = toJSON(group))
+   paste0("{", paste0("\"", names(output), "\" :", output, collapse=","), "}")
+ }
> 
> data <- read.csv('correlation-headers.csv')
> 
> y <- convert4corrwscatter(data, group)
Error in convert4corrwscatter(data, group) : object 'group' not found
Execution halted
